import java.io.DataInputStream;
import java.io.IOException;

public class Anos_ {
    public static void main(String[] args) throws IOException{
    DataInputStream dado;
        dado = new DataInputStream(System.in);
        String s = "";
        
        int dias = 0;
        int meses = 0;
        int anos = 0;
        
        System.out.println("Informe o ano: ");
        s = dado.readLine();
        anos = Integer.parseInt(s);
        
        System.out.println("Informe o mes: ");
        s = dado.readLine();
        meses = Integer.parseInt(s);
        
        System.out.println("Informe o dia: ");
        s = dado.readLine();
        dias = Integer.parseInt(s);
        
        if(dias > 30){
            System.err.println("Invalida");
        }else if(meses > 12){
            System.err.println("Erro na operação");
        }else{
            System.out.println("Operação válida!");
        }
        
        System.out.println("Ano " +anos);
        System.out.println("mes " +meses);
        System.out.println("dias " +dias);
}
}
